<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="StockVision Admin Dashboard - Manage users and view platform analytics.">
  <title>Admin Dashboard - StockVision</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-theme="light">

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <span class="navbar-brand-icon">SV</span>
        <span>StockVision</span>
      </a>
      
      <div class="navbar-menu">
        <div class="navbar-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="admin_dashboard.html" class="active">Admin</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="navbar-actions">
          <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
            <span class="icon-sun">‚òÄÔ∏è</span>
            <span class="icon-moon">üåô</span>
          </button>
          <a href="#" class="btn btn-secondary btn-sm">Admin Profile</a>
          <a href="login.html" class="btn btn-outline btn-sm">Logout</a>
        </div>
      </div>
      
      <button class="navbar-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <main class="dashboard">
    <div class="container">
      <!-- Dashboard Header -->
      <div class="dashboard-header fade-in">
        <h1 class="dashboard-title">Admin Dashboard</h1>
        <p class="dashboard-subtitle">Platform overview and user management</p>
      </div>

      <!-- Admin Metrics Grid -->
      <div class="metrics-grid">
        <div class="card metric-card fade-in">
          <div class="metric-icon blue">üë•</div>
          <div class="metric-content">
            <div class="metric-value" data-counter="156">0</div>
            <div class="metric-label">Total Users</div>
          </div>
        </div>
        <div class="card metric-card fade-in">
          <div class="metric-icon green">üìä</div>
          <div class="metric-content">
            <div class="metric-value" data-counter="1247">0</div>
            <div class="metric-label">Total Predictions</div>
          </div>
        </div>
        <div class="card metric-card fade-in">
          <div class="metric-icon purple">‚≠ê</div>
          <div class="metric-content">
            <div class="metric-value">RELIANCE</div>
            <div class="metric-label">Most Popular Stock</div>
          </div>
        </div>
        <div class="card metric-card fade-in">
          <div class="metric-icon orange">üî•</div>
          <div class="metric-content">
            <div class="metric-value" data-counter="89">0</div>
            <div class="metric-label">24h Activity</div>
          </div>
        </div>
      </div>

      <!-- Charts Grid -->
      <div class="charts-grid">
        <div class="card chart-card fade-in">
          <div class="chart-header">
            <h3 class="chart-title">Predictions Per Day</h3>
            <p class="chart-subtitle">Last 7 days activity</p>
          </div>
          <div class="chart-wrapper">
            <canvas id="adminPredictionsPerDay"></canvas>
          </div>
        </div>
        
        <div class="card chart-card fade-in">
          <div class="chart-header">
            <h3 class="chart-title">Model Usage</h3>
            <p class="chart-subtitle">Distribution of model selections</p>
          </div>
          <div class="chart-wrapper">
            <canvas id="adminModelUsage"></canvas>
          </div>
        </div>
      </div>

      <div class="dashboard-panels">
        <div class="card dashboard-panel panel-full fade-in">
          <div class="panel-header">
            <h3 class="panel-title">User Signups Over Time</h3>
          </div>
          <div class="chart-wrapper">
            <canvas id="adminSignups"></canvas>
          </div>
        </div>
      </div>

      <!-- User Management Table -->
      <div class="dashboard-panels">
        <div class="card dashboard-panel panel-full fade-in">
          <div class="panel-header">
            <h3 class="panel-title">User Management</h3>
            <span class="status-badge pending">5 New This Week</span>
          </div>
          <div style="overflow-x: auto;">
            <table class="data-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Admin User</td>
                  <td>admin@stockvision.com</td>
                  <td><span class="role-badge admin">Admin</span></td>
                  <td><span class="status-badge active">Active</span></td>
                  <td class="actions">
                    <button class="btn btn-sm btn-secondary" onclick="changeUserRole(1)">Change Role</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>John Doe</td>
                  <td>john@example.com</td>
                  <td><span class="role-badge user">User</span></td>
                  <td><span class="status-badge active">Active</span></td>
                  <td class="actions">
                    <button class="btn btn-sm btn-secondary" onclick="changeUserRole(2)">Change Role</button>
                    <button class="btn btn-sm btn-outline" onclick="deactivateUser(2)">Deactivate</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Jane Smith</td>
                  <td>jane@example.com</td>
                  <td><span class="role-badge user">User</span></td>
                  <td><span class="status-badge active">Active</span></td>
                  <td class="actions">
                    <button class="btn btn-sm btn-secondary" onclick="changeUserRole(3)">Change Role</button>
                    <button class="btn btn-sm btn-outline" onclick="deactivateUser(3)">Deactivate</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Bob Wilson</td>
                  <td>bob@example.com</td>
                  <td><span class="role-badge user">User</span></td>
                  <td><span class="status-badge inactive">Inactive</span></td>
                  <td class="actions">
                    <button class="btn btn-sm btn-secondary" onclick="changeUserRole(4)">Change Role</button>
                    <button class="btn btn-sm btn-success" onclick="activateUser(4)">Activate</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Alice Chen</td>
                  <td>alice@example.com</td>
                  <td><span class="role-badge user">User</span></td>
                  <td><span class="status-badge active">Active</span></td>
                  <td class="actions">
                    <button class="btn btn-sm btn-secondary" onclick="changeUserRole(5)">Change Role</button>
                    <button class="btn btn-sm btn-outline" onclick="deactivateUser(5)">Deactivate</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <span>üìä</span>
          <span>StockVision</span>
        </div>
        <p class="footer-copyright">¬© 2025 StockVision. All rights reserved.</p>
        <p class="footer-disclaimer">
          StockVision is an educational stock price prediction demo platform. 
          It is designed for learning purposes only and should not be used for real trading or investment decisions.
        </p>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/admin_dashboard.js"></script>
</body>
</html>
